<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@+id/common_actionbar"
        android:background="@drawable/common_entry_item_bg"
        android:layout_margin="5dp"
        android:id="@+id/layout_task">

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:ellipsize="end"
            android:maxLines="15"
            android:minHeight="100dp"
            android:padding="5dp" />

    </LinearLayout>
    
    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_entry_item_bg"
            android:text="申请者："
            android:layout_below="@+id/layout_task"
            android:id="@+id/tv_all_appliction"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

    <org.market.tool.view.xlist.XListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_all_appliction"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/common_entry_item_bg"
         >
    </org.market.tool.view.xlist.XListView>
    
     <Button
        android:id="@+id/btn_close"
        style="@style/Smile.Button.theme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:text="@string/close"
        android:layout_marginBottom="10dp" />

</RelativeLayout>