<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <TextView />

    <!--
    <org.market.tool.view.AlbumView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/albumview"
        android:layout_below="@+id/common_actionbar" >
    </org.market.tool.view.AlbumView>
    -->

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/common_entry_item_bg"
        android:ellipsize="end"
        android:maxLines="15"
        android:minHeight="100dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_complete"
        style="@style/Smile.Button.theme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="@string/complete" />

</RelativeLayout>