<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_actionbar" >
    </RelativeLayout>

    <!--
         <org.markettool.opera.view.AutoScrollTextView 
       android:layout_width="fill_parent" 
       android:id="@+id/autoscroll_tv" 
       android:textSize="16sp" 
       android:layout_height="wrap_content" 
       android:layout_below="@+id/adcontainer"
       android:paddingTop="8dp"
       android:paddingBottom="8dp"
       />
    -->

   <!--  <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/biz_pc_account_line" /> -->

    <org.market.tool.view.xlist.XListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/adcontainer">
    </org.market.tool.view.xlist.XListView>

   <!--  <ImageView
        android:id="@+id/btn_write"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:src="@drawable/bt_write" /> -->

</RelativeLayout>