<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/opera_item_bg"
    android:paddingBottom="8dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/common_entry_item_bg"
     >

     <ImageView
        android:id="@+id/opera_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opera_content"
        android:layout_marginLeft="10dp"
         /> 
         
     
     <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bail_fund"
        android:text="担保金额：0元"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/blue_press"
        android:padding="5dp"
        android:visibility="visible"
         ></TextView>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/head"
             />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="72dp"
            android:text="@string/default_username"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/opera_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/top"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />
    
     <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/opera_pic"
        android:layout_marginTop="5dp"
        android:id="@+id/bt_applicant"
        android:background="@drawable/btn_login_selector"
        android:textColor="@color/white"
        android:text="@string/require_receive"
        android:padding="5dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/opera_pic"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
         >

        
        <LinearLayout
            android:id="@+id/ll_feed_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:text="@string/scan" 
                android:textColor="@color/blue_press"/>

            <TextView
                android:id="@+id/tv_feed_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/blue_press" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:text="@string/comment" 
                android:textColor="@color/blue_press"/>

            <TextView
                android:id="@+id/tv_feed_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/blue_press" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>